{
  "name": "fyllut-ettersending",
  "version": "0.1.0",
  "main": "server.js",
  "repository": "git@github.com:navikt/fyllut-ettersending.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules .next mocks/node_modules",
    "dev": "next dev -p 3002",
    "dev:test": "NODE_ENV=test next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "mocks": "cd mocks && yarn mocks",
    "mocks:no-cli": "cd mocks && yarn mocks:no-cli",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.29.1",
    "@navikt/ds-css": "^7.31.0",
    "@navikt/ds-react": "^7.31.0",
    "@navikt/fnrvalidator": "^2.1.5",
    "@navikt/nav-dekoratoren-moduler": "^2.1.6",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "i18next": "^25.5.2",
    "jsdom": "^26.1.0",
    "next": "^15.5.4",
    "next-i18next": "^15.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@mocks-server/cypress-commands": "^6.1.1",
    "@testing-library/cypress": "^10.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.6.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "axe-core": "^4.10.3",
    "cross-env": "^7.0.3",
    "cypress": "^15.3.0",
    "cypress-axe": "^1.7.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  }
}
