{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom"],
    "types": ["cypress", "@testing-library/cypress", "node"],
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,

  },
  "include": ["**/*.ts"]
}
